/control/verbose 0
/control/saveHistory
/run/verbose 1
/tracking/verbose 0
/run/initialize

/gun/particle proton
/gun/momentumAmp 100 MeV
/run/beamOn 10000
/gun/momentumAmp 200 MeV
/run/beamOn 10000
/gun/momentumAmp 300 MeV
/run/beamOn 10000
/gun/momentumAmp 400 MeV
/run/beamOn 10000
/gun/momentumAmp 500 MeV
/run/beamOn 10000

/gun/particle anti_proton
/gun/momentumAmp 100 MeV
/run/beamOn 10000
/gun/momentumAmp 200 MeV
/run/beamOn 10000
/gun/momentumAmp 300 MeV
/run/beamOn 10000
/gun/momentumAmp 400 MeV
/run/beamOn 10000
/gun/momentumAmp 500 MeV
/run/beamOn 10000

